{
  "$schema": "https://biomejs.dev/schemas/2.3.6/schema.json",
  "files": {
    "includes": [
      "**/src/**/*.ts",
      "!**/node_modules/**",
      "!**/dist/**",
      "!**/tmp/**",
      "!**/coverage/**",
      "!**/*.test.ts",
      "!**/*.spec.ts",
      "!**/src/tests/fixtures/**",
      "!**/*.js",
      "!**/*.js.map"
    ],
    "maxSize": 10485760
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "error",
        "useExhaustiveDependencies": "warn",
        "noUnusedImports": "error",
        "noUnusedPrivateClassMembers": "error"
      },
      "style": {
        "noParameterAssign": "warn",
        "useConst": "error",
        "useTemplate": "warn"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noEmptyInterface": "warn"
      },
      "complexity": {
        "noBannedTypes": "error",
        "noUselessConstructor": "error"
      }
    },
    "includes": ["**", "!**/src/**/*.js", "!**/src/**/*.js.map"]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100,
    "attributePosition": "auto",
    "includes": ["**", "!**/dist/**", "!**/node_modules/**", "!**/*.js.map"]
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "es5",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto"
    }
  },
  "json": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineEnding": "lf",
      "lineWidth": 100
    }
  }
}
